# sampleprojects

./: README.md
ChatApp/: build.gradle
Fott/app/: build.gradle
Fott/app/src/androidTest/java/com/sevenpeakssoftware/fott/: ExampleInstrumentedTest.java
Fott/app/src/main/: AndroidManifest.xml
Fott/app/src/main/java/com/sevenpeakssoftware/fott/app/: FottFeedApplication.java
Fott/app/src/main/java/com/sevenpeakssoftware/fott/database/: RealmController.java
Fott/app/src/main/java/com/sevenpeakssoftware/fott/models/: Article.java  FeedResponse.java  Item.java  Tag.java
Fott/app/src/main/java/com/sevenpeakssoftware/fott/models/realmlistconverter/: ItemListParcelConverter.java  RealmListParcelConverter.java  TagListParcelConverter.java  TagRealmListConverter.java
Fott/app/src/main/java/com/sevenpeakssoftware/fott/network/: ApiClient.java  FeedsInterface.java
Fott/app/src/main/java/com/sevenpeakssoftware/fott/screens/feeds/baseactivity/: RealmActivity.java
Fott/app/src/main/java/com/sevenpeakssoftware/fott/screens/feeds/feeddetail/: FeedDetailActivity.java
Fott/app/src/main/java/com/sevenpeakssoftware/fott/screens/feeds/feeds/: FeedsActivity.java  FeedsAdapter.java
Fott/app/src/main/java/com/sevenpeakssoftware/fott/screens/splash/: SplashScreenActivity.java
Fott/app/src/main/java/com/sevenpeakssoftware/fott/utils/: Util.java
Fott/app/src/main/res/anim/: fadeout.xml
Fott/app/src/main/res/layout/: activity_feed_detail.xml  activity_feeds.xml  activity_splash_screen.xml  layout_content.xml  layout_dots.xml  layout_empty.xml  layout_feed_item.xml  nav_header_main.xml
Fott/app/src/main/res/menu/: activity_main_drawer.xml
Fott/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Fott/app/src/test/java/com/sevenpeakssoftware/fott/: ExampleUnitTest.java
(+30 files in other folders)
