<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/activity_horizontal_margin"
              android:orientation="vertical"
              android:padding="3dp">

    <com.mindandinnovation.chatapp.widgets.AppChatMessageView
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="false"
        app:cmv_arrowGravity="end"
        app:cmv_arrowMargin="3dp"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/app_apple_green"
        app:cmv_backgroundColorPressed="@color/app_apple_green"
        app:cmv_contentPadding="0dp"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>
    </com.mindandinnovation.chatapp.widgets.AppChatMessageView>

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/messageLayout"
        android:layout_marginTop="5dp"
        android:textColor="@color/app_text_color_gray"
        android:textSize="@dimen/text_size_small"/>
</LinearLayout>