<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fott_feed"
            android:icon="@drawable/ic_view_list_white_24dp"
            android:title="@string/fott_feed"/>
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_place_white_24dp"
            android:title="@string/trips"/>
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_people_white_24dp"
            android:title="@string/people"/>
    </group>
</menu>
